{
  "name": "gruas-cares-redesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend:dev": "cd backend && bun run dev",
    "backend:build": "cd backend && bun run build",
    "db:generate": "cd backend && bun run db:generate",
    "db:migrate": "cd backend && bun run db:migrate",
    "db:seed": "cd backend && bun run db:seed"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "typescript": "7.0.2"
  }
}
